NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://voloshynserhii:<PASSWORD>@cluster0.3nbym.mongodb.net/<dbname>?retryWrites=true&w=majority
retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qwedsa1810